# BlazorSkraWebApp

./: .gitignore  BlazorSkraApp1.sln  README.md  azure-pipelines.yml
BlazorSkraApp1/: App.razor  BlazorSkraApp1.csproj  BlazorSkraApp1.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorSkraApp1/BlazorSkraApp1/: BlazorSkraApp1.csproj  Program.cs  appsettings.json
BlazorSkraApp1/BlazorSkraApp1/Data/: ApplicationDbContext.cs  WeatherForecast.cs
BlazorSkraApp1/BlazorSkraApp1/Pages/: _Host.cshtml
BlazorSkraApp1/BlazorSkraApp1/Shared/: NavMenu.razor
BlazorSkraApp1/Components/: AddCategoryComponent.razor  AnchorLinkComponent.razor  CategoryAddComponent.razor  CategoryAdminViewComponent.razor  CategoryEditComponent.razor  CategoryViewComponent.razor  ConfirmationModalComponent.razor  EditCategoryComponent.razor  FormEditComponent.razor  FormViewComponent.razor  InputRadioComponent.razor  UserAdminRoleToggleComponent.razor
BlazorSkraApp1/Data/: Account.cs  AccountRepo.cs  AccountService.cs  ApplicationDbContext.cs  Bought.cs  Categories.cs  CategoriesAssignments.cs  Category.cs  DataContext.cs  Forms.cs  FormsCategoryAssignments.cs  FormsInfo.cs  IAccount.cs  MailForm.cs  Options.cs  OptionsQuestionAssignmnents.cs  QuestionOptions.cs  QuestionTypes.cs  Questions.cs  QuestionsFormAssignments.cs  Submissions.cs  SubmissionsInfo.cs  ToDo.cs  WeatherForecastService.cs
BlazorSkraApp1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200210140152_Initial.Designer.cs  20200304115451_AddToDoTable.Designer.cs  20200304115451_AddToDoTable.cs  20200309112303_CreateQuestionTables.Designer.cs  20200309112303_CreateQuestionTables.cs  20200309112923_CreateQuestionTablesAgain.Designer.cs  20200309112923_CreateQuestionTablesAgain.cs  20200309131051_CreateFormsTable.Designer.cs  20200309131051_CreateFormsTable.cs  20200309132048_FKExperimentOnQuestionsTable.Designer.cs  20200309132048_FKExperimentOnQuestionsTable.cs  20200309132612_FKQuestionsTable.Designer.cs  20200309132612_FKQuestionsTable.cs  20200309134047_FormsFKCompositeKey.Designer.cs  20200309134047_FormsFKCompositeKey.cs  20200310090110_FixingFormsFKCompositeKey.Designer.cs  20200310090110_FixingFormsFKCompositeKey.cs  20200311111158_CreateSubmissionAndSubmissionsInfoTables.Designer.cs  20200311111158_CreateSubmissionAndSubmissionsInfoTables.cs  20200311135708_Categories_CategoriesAssignments_Created_ConnectedToFormsInfo.Designer.cs  20200311135708_Categories_CategoriesAssignments_Created_ConnectedToFormsInfo.cs  20200316111151_UpdateCategoriesAssignmentTable.Designer.cs  20200316111151_UpdateCategoriesAssignmentTable.cs  (+19 more)
BlazorSkraApp1/Logs/: Log-20200426.txt  delete_old_submissions.ps1
BlazorSkraApp1/Migrations/: 20200423110449_Initial.Designer.cs  20200423110449_Initial.cs  20200425131909_QuestionTypeOrderNum_AddedTo_QustionsFormAssignments.Designer.cs  20200425131909_QuestionTypeOrderNum_AddedTo_QustionsFormAssignments.cs  20200501092245_SubDate.Designer.cs  20200501092245_SubDate.cs  20200501135252_Submission-date-now-moved-to-submissionsINFO-table.Designer.cs  20200501135252_Submission-date-now-moved-to-submissionsINFO-table.cs  20200506133836_limit to 20.Designer.cs  20200506133836_limit to 20.cs  20200507104102_ 50 is the word.Designer.cs  20200507104102_ 50 is the word.cs  20200507105534_ 50.Designer.cs  20200507105534_ 50.cs  20200507161239_IsAnonymous added to FormsInfo.Designer.cs  20200507161239_IsAnonymous added to FormsInfo.cs  20200513161642_RemoveConnectionBetweenSubmissionsAndFormInfoTables_AndOtherTweaks.Designer.cs  20200513161642_RemoveConnectionBetweenSubmissionsAndFormInfoTables_AndOtherTweaks.cs  20200514135247_CategoriesAssignment_Renamed_FormsCategoryAssignment.Designer.cs  20200514135247_CategoriesAssignment_Renamed_FormsCategoryAssignment.cs  20200514164542_Remove_PK_FormsCategoryAssignments.Designer.cs  20200514164542_Remove_PK_FormsCategoryAssignments.cs  20200514164930_Add_FK_Remove_PK_FormsCategoryAssignments.Designer.cs  20200514164930_Add_FK_Remove_PK_FormsCategoryAssignments.cs  20200514195657_Add_QuestionType_To_QuestionTypes.Designer.cs  20200514195657_Add_QuestionType_To_QuestionTypes.cs  20200515093215_Seed_QuestionTypes_Data.Designer.cs  20200515093215_Seed_QuestionTypes_Data.cs  20200515093733_Seed_QuestionTypes_Data_2.Designer.cs  20200515093733_Seed_QuestionTypes_Data_2.cs  ApplicationDbContextModelSnapshot.cs
BlazorSkraApp1/Pages/: Administation.razor  AllSubmissions.razor  ConfirmDialog.razor  Contact.razor  Counter.razor  EditNotification.razor  Error.razor  FetchData.razor  FormCreation.razor  FormEdit.razor  FormList.razor  FormSubmission.razor  FormView.razor  Index.razor  Instructions.razor  Login.razor  NotificationCreation.razor  NotificationCreationNewe.razor  NotificationCreationTest.razor  NotificationList.razor  NotificationList.razor.cs  NotificationTest.razor  NotificationView.razor  NotificationViewtest.razor  Search.razor  SubmissionsList.razor  TaskDetail.razor  Test.razor  ToDoList.razor  UserList.razor  UserSubmissions.razor  _Host.cshtml
BlazorSkraApp1/Properties/: launchSettings.json
BlazorSkraApp1/Reports/: PrepareReport.cs
BlazorSkraApp1/Services/: AdminService.cs  CategoriesAssignmentsService.cs  CategoriesService.cs  FormsCategoryAssignmentsService.cs  FormsInfoService.cs  FormsService.cs  OptionsQuestionAssignmnentsService.cs  OptionsService.cs  QuestionTypesService.cs  QuestionsFormAssignmentService.cs  QuestionsService.cs  SubmissionsInfoService.cs  SubmissionsService.cs  ToDoListService.cs  mailService.cs
BlazorSkraApp1/Shared/: MainLayout.razor  NavMenu.razor
SkraWebApplication/: Program.cs  SkraWebApplication.csproj  SkraWebApplication.sln  Startup.cs  _Imports.razor  appsettings.json
SkraWebApplication/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
SkraWebApplication/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
SkraWebApplication/Properties/: launchSettings.json
SkraWebApplication/Shared/: NavMenu.razor
(+65 files in other folders)
