<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BlazorSkraApp1-31D1F2CA-0C67-4C49-B6D4-6D2090263150</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200515092552_Seed_QuestionTypes_Data.cs" />
    <Compile Remove="Migrations\20200515092552_Seed_QuestionTypes_Data.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mailkit" Version="2.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DataAnnotations.Validation" Version="3.2.0-preview1.20073.1" />
    
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.3.0-dev-00152" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00873" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.1.0.36-beta" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.6.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Instructions\" />
  </ItemGroup>

</Project>
